{
  "npmScope": "solidaris-nx",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runner",
      "options": {
        "maxParallel": 3,
        "cacheableOperations": ["build", "test", "lint"]
      }
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss",
      "pascalCaseFiles": true
    }
  },
  "defaultProject": "ishare"
}